/*GENERAL*/
.btn-outline-wechain
{color:#00EACB;background-image:none;background-color:transparent;border-color:#00EACB}

.btn-outline-wechain:hover
{color:#fff;background-color:#00EACB;border-color:#00EACB}

.btn-outline-wechain.focus,.btn-outline-wechain:focus
{color:#fff;background-color:#00EACB;border-color:#00EACB}

.btn-outline-wechain.active,.btn-outline-wechain:active,.open>.btn-outline-wechain.dropdown-toggle
{color:#fff;background-color:#00EACB;border-color:#00EACB}

.btn-outline-wechain.active.focus,.btn-outline-wechain.active:focus,.btn-outline-wechain.active:hover,.btn-outline-wechain:active.focus,.btn-outline-wechain:active:focus,.btn-outline-wechain:active:hover,.open>.btn-outline-wechain.dropdown-toggle.focus,.open>.btn-outline-wechain.dropdown-toggle:focus,.open>.btn-outline-wechain.dropdown-toggle:hover
{color:#fff;background-color:#00D2B6;border-color:#00BBA2}

.btn-outline-wechain.disabled.focus,.btn-outline-wechain.disabled:focus,.btn-outline-wechain:disabled.focus,.btn-outline-wechain:disabled:focus
{border-color:#CCFAF4}

.btn-outline-wechain.disabled:hover,.btn-outline-wechain:disabled:hover
{border-color:#CCFAF4}



.hovereffect {
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 40%;
  left: 10%;
  top: 30%;
 /* border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;*/
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/*CREATION PROCESS*/
wechain-input{
    border: 3px solid #979797
    color: #3BA4F7;
}

/*CHAINS LIST*/
.fixOverlayDiv{
    position: relative;
    width:100%; 
    padding:0px;
}

.OverlayBottomText{
    background-color: rgba(72,72,72,0.1);
    bottom: 0;
    color: #fff;
    left: 0;
    position: absolute;
    width: 100%;
}

.OverlayTopText{
    background-color: #0BD380;
    top: 0;
    color: #fff;
    left: 0;
    position: absolute;
    width: 70%;
}

.posted-section {
    position: relative;
    width: 30%;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
    
    color: white;
    background: #3BA4F7;
    margin-bottom: 20px;
    margin-top: 20px;
    /*border-bottom: 3px solid #2E8DEF;*/
}

.posted-section:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    
    background: #3BA4F7;
    /*border-bottom: 3px solid #2E8DEF;
    border-right: 20px solid #2E8DEF;*/
    
    transform-origin: bottom left;
    -ms-transform: skew(-15deg, 0deg);
    -webkit-transform: skew(-15deg, 0deg);
    transform: skew(-15deg, 0deg);
}

.moderate-section {
    position: relative;
    width: 30%;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
    
    color: white;
    background: #0BD380;
    margin-bottom: 20px;
    margin-top: 20px;
    /*border-bottom: 3px solid #2E8DEF;*/
}

.moderate-section:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    
    background: #0BD380;
    /*border-bottom: 3px solid #2E8DEF;
    border-right: 20px solid #2E8DEF;*/
    
    transform-origin: bottom left;
    -ms-transform: skew(-15deg, 0deg);
    -webkit-transform: skew(-15deg, 0deg);
    transform: skew(-15deg, 0deg);
}

/* MODALS */
modal-wechain-header {
  color:#00EACB;
  background-color: #315A7B;
}

modal-wechain {
  color:#00EACB;
  background-color: transparent;
}

modal-wechain-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

modal-wechain-footer {
  color:#00EACB;
  background-color: #315A7B;
}