{
  "name": "wechain-dashboard",
  "version": "1.0.0",
  "description": "Web dashboard for WeChain",
  "scripts": {
    "build": "webpack --progress",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --progress --port 3000 --content-base src",
    "start-dev": "npm run server",
    "start": "node server.js"
  },
  "contributors": [
    "Louis Stockreisser <louis.stockreisser@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.2.1",
    "@angular/compiler": "~2.2.1",
    "@angular/compiler-cli": "~2.2.1",
    "@angular/core": "~2.2.1",
    "@angular/forms": "~2.2.1",
    "@angular/http": "~2.2.1",
    "@angular/platform-browser": "~2.2.1",
    "@angular/platform-browser-dynamic": "~2.2.1",
    "@angular/platform-server": "~2.2.1",
    "@angular/router": "~3.2.1",
    "@angular/upgrade": "~2.2.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.14",
    "angular2-in-memory-web-api": "0.0.21",
    "angular2-modal": "^2.0.2",
    "angular2-toaster": "^1.1.0",
    "angular2-token": "^0.2.0-beta.5",
    "angular2-ui-switch": "^1.2.0",
    "async": "^2.1.4",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.7",
    "compression": "^1.6.2",
    "cookie-parser": "~1.3.5",
    "core-js": "^2.4.1",
    "debug": "~2.2.0",
    "eureka-js-client": "^4.1.3",
    "express": "^4.13.4",
    "http": "0.0.0",
    "ie-shim": "^0.1.0",
    "jade": "~1.11.0",
    "lowdb": "0.14.0",
    "mime": "^1.3.4",
    "moment": "^2.17.1",
    "mongoose": "^4.4.17",
    "morgan": "~1.6.1",
    "mysql": "^2.10.2",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-img-cropper": "^0.7.6",
    "ng2-popover": "0.0.12",
    "ng2-toastr": "^1.3.2",
    "node-uuid": "^1.4.7",
    "oauth2-server": "^3.0.0-b2",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.3",
    "request": "^2.74.0",
    "rxjs": "5.0.0-beta.12",
    "sequelize": "^3.23.1",
    "serve-favicon": "~2.3.0",
    "zone.js": "~0.6.26"
  },
  "devDependencies": {
    "@types/node": "^6.0.48",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.25.0",
    "ng2-facebook-sdk": "^1.0.0",
    "raw-loader": "^0.5.1",
    "to-string-loader": "^1.1.4",
    "typescript": "~2.0.10",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.11",
    "webpack-merge": "^0.15.0"
  },
  "keywords": [
    "Angular2",
    "angular2-seed",
    "official angular 2 seed",
    "official angular2 seed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular2-seed.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular2-seed/issues"
  },
  "homepage": "https://github.com/angular/angular2-seed#readme"
}
