<div class="jumbotron col-xs-12 col-md-4 col-lg-4 offset-md-4 offset-lg-4">
  	<div class="container-fluid col-xs-12">
        <div class="col-xs-6 text-xs-center">
            <a class="nav-wechain" [routerLink]="['/login']">Login</a>
        </div>
        <div class="col-xs-6 text-xs-center">
            <a class="nav-wechain-active" href="#">Signup</a>
        </div>
    </div> 
    <div class="col-xs-12">
        <hr class="my-2">
    </div>
    <div class="container-fluid col-xs-12">
    	<form class="col-xs-12" [formGroup]="post" (ngSubmit)="signup(post.value)">
            <h5 class="display-5 text-xs-left col-xs-12" style="color:#315A7B;"><b>I am</b></h5><br>   
            <div class="radio col-xs-6">
                <label style="font-size: 1.5em;color:#315A7B;">
                    <input type="radio" name="organization" id="organization" [value]=true [formControl]="post.controls['organization']" [checked]="post.controls['organization'].value">
                    <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                    An organization
                    <!-- <small style="font-size: 1em;color:#315A7B;">(Company, Association, Intitution, ...)</small> -->
                </label>
            </div>
            <div class="radio col-xs-6">
                <label style="font-size: 1.5em;color:#315A7B;">
                    <input type="radio" name="organization" id="organization" [value]=false [formControl]="post.controls['organization']" [checked]="!post.controls['organization'].value">
                    <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                    A private individual
                </label>
            </div><br> 
            <div class="form-group" *ngIf="!post.controls.organization.value" >
                <button type="submit" class="btn btn-facebook btn-lg btn-block"><i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;Signup with Facebook</button>
            </div>
            <div class="col-xs-12" *ngIf="!post.controls.organization.value">
                <div class="divider">
                  <span class="divider"></span>
                  <div class="badge">OR</div>
                  <span class="divider"></span>
                </div>
            </div>
            <div class="col-xs-12" *ngIf="post.controls.organization.value">
                <div class="divider">
                  <span class="divider"></span>
                  <div class="badge">Please fill in below</div>
                  <span class="divider"></span>
                </div>
            </div>
             
            <div class="col-xs-6" *ngIf="!post.controls.organization.value">
                <label for="lastname" name="lastname_label">Lastname</label>
            </div>
            <div class="col-xs-6" *ngIf="!post.controls.organization.value">
                <label for="firstname" name="firstname_label">Firstname</label>
            </div>
            <div class="col-xs-6" *ngIf="!post.controls.organization.value" [ngClass]="{'has-danger':!post.controls['lastname'].valid}">
                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="TheBear"  [formControl]="post.controls['lastname']" >
                <small style="color:red;" [hidden]="post.controls.organization.value || (!post.controls.organization.value && post.controls.lastname.value.length > 0)">
                    Lastname is required.
                </small>
            </div>
            <div class="form-group col-xs-6" *ngIf="!post.controls.organization.value" [ngClass]="{'has-danger':!post.controls['firstname'].valid}">
                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Marlon"  [formControl]="post.controls['firstname']">
                <small style="color:red;" [hidden]="post.controls.organization.value || (!post.controls.organization.value && post.controls.firstname.value.length > 0)">
                    Firstname is required.
                </small>
            </div>
            <div class="col-xs-12" *ngIf="post.controls.organization.value">
                <label for="firstname" name="organization_label">Organization name</label>
            </div>
            <div class="col-xs-12" *ngIf="post.controls.organization.value" [ngClass]="{'has-danger':!post.controls['organization_name'].valid}"> 
                <input type="text" class="form-control" id="organization_name" name="organization_name" placeholder="WeChain"  [formControl]="post.controls['organization_name']">
                <small style="color:red;" [hidden]="!post.controls.organization.value || (post.controls.organization.value && post.controls.organization_name.value.length > 0)">
                    Organization's name is required.
                </small>
            </div>
            <div class="col-xs-12">
                <label for="email">Email</label>
            </div>
            <div class="form-group col-xs-12"  [ngClass]="{'has-danger':!post.controls['email'].valid}">
                <input type="email" class="form-control" id="email" name="email" placeholder="marlon.thebear@wechain.com" [formControl]="post.controls['email']">
                <small style="color:red;" [hidden]="post.controls.email.valid">
                    Email is required.
                </small>
            </div>
            <div class="col-xs-12">
                <label for="password">Password</label>
            </div>
            <div class="form-group col-xs-12" [ngClass]="{'has-danger':(!post.controls['password'].valid) || post.controls.password.value.length < 6}">
                <input type="password" class="form-control" id="password" name="password" [formControl]="post.controls['password']">
                <small style="color:red;" [hidden]="post.controls.password.valid">
                    Password is required and must be above 6 characters.
                </small>
            </div>
            <div class="col-xs-12">
                <label for="confirmpassword">Confirm Password</label>
            </div>
            <div class="form-group col-xs-12" [ngClass]="{'has-danger':(!post.controls['confirmpassword'].valid) || post.controls.password.value != post.controls.confirmpassword.value}">
                <input type="password" class="form-control" id="confirmpassword" name="confirmpassword"  [formControl]="post.controls['confirmpassword']" >
                <small style="color:red;" [hidden]="post.controls.password.value == post.controls.confirmpassword.value">
                    Passwords do not match.
                </small>
            </div>
            <div class="col-xs-12 form-group">
                <label for="image">Profile Picture</label>
                <input role="button" class="btn" type="file" (change)="fileChangeListener($event)"/><br>
                <img-cropper *ngIf="hasImage" class="col-xs-6" #cropper [image]="data" [settings]="cropperSettings"></img-cropper>
                <img *ngIf="data.image" class="col-xs-6" [src]="data.image">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-wechain btn-lg btn-block" [disabled]="!post.valid" >Create my account</button>
            </div>
    	</form>
    </div> 
</div>
<toaster-container></toaster-container>