div.divider {
  display: flex;
  flex-direction: row;
  align-items: center;
}
div.divider * {
  flex-shrink: 0
}
div.divider span.divider {
  width: 100%;
  flex-shrink: 1;
  border-bottom: 2px solid #315A7B;
  margin: 5px
}
div.currentdivider {
  display: flex;
  flex-direction: row;
  align-items: center;
}
div.currentdivider * {
  flex-shrink: 0
}
div.currentdivider span.currentdivider {
  width: 100%;
  flex-shrink: 1;
  border-bottom: 2px solid #0BD380;
  margin: 5px
}

.badge {
  height: 30px;
  width: 30px;
  font-size:1.2em;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  /*border-radius: 50%; 
  background: #D3D3D3;*/
  color:#315A7B;
}

.currentbadge {
  height: 30px;
  width: 30px;
  font-size:1.2em;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%; /* may require vendor prefixes */
  background: #0BD380;
  color:white;
}

.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.nav-wechain{
  color:#315A7B;
  padding-bottom: 0.5em;
  border-bottom: 2px solid transparent;
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
}

.nav-wechain-active{
  border-bottom: 2px solid #3BA4F7;
  padding-bottom: 0.5em;
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
}

/*BUTTONS*/
.btn-facebook
{color:white;background-image:none;background-color:#3b5998;border-color:#3b5998}

.btn-facebook:hover
{color:white;background-color:#6d84b4;border-color:#6d84b4}

.btn-facebook.focus,.btn-facebook:focus
{color:white;background-color:#00EACB;border-color:#3b5998}

.btn-facebook.active,.btn-facebook:active,.open>.btn-facebook.dropdown-toggle
{color:white;background-color:#3b5998;border-color:#3b5998}


.btn-wechain
{color:white;background-image:none;background-color:#00EACB;border-color:#00EACB}

.btn-wechain:hover
{color:white;background-color:#00D2B6;border-color:#00D2B6}

.btn-wechain.focus,.btn-wechain:focus
{color:white;background-color:#00D2B6;border-color:#00D2B6}

.btn-wechain.disabled,.btn-wechain:disabled
{color:white;background-color:gray;border-color:#00D2B6}
