<div class="jumbotron col-xs-12 col-md-4 col-lg-4 offset-md-4 offset-lg-4">
  	<div class="container-fluid col-xs-12">
        <div class="col-xs-6 text-xs-center">
            <a class="nav-wechain-active" href="#">Login</a>
        </div>
        <div class="col-xs-6 text-xs-center">
            <a class="nav-wechain" [routerLink]="['/signup']">Signup</a>
        </div>
    </div> 
    <div class="col-xs-12">
        <hr class="my-2">
    </div>
    <div class="container-fluid col-xs-12">
    	<form class="col-xs-12" [formGroup]="post" (ngSubmit)="login(post.value)">
            
            <div class="col-xs-12">
                <label for="email">Email</label>
            </div>
            <div class="form-group col-xs-12" [ngClass]="{'has-danger':!post.controls['email'].valid}">
                <input type="text" class="form-control" id="email" name="email" placeholder="marlon.thebear@wechain.com"  [formControl]="post.controls['email']" >
                <small style="color:red;" [hidden]="post.controls.email.valid">
                    Email is required.
                </small>
            </div>
            <div class="col-xs-12">
                <label for="password">Password</label>
            </div>
            <div class="form-group col-xs-12">
                <input type="password" class="form-control" id="password" name="password" [formControl]="post.controls['password']">
                <small style="color:red;" [hidden]="post.controls.password.valid">
                    Passwor is required.
                </small>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-wechain btn-lg btn-block" [disabled]="!post.valid">Login</button>
            </div>
            <div class="col-xs-12">
                <div class="divider">
                  <span class="divider"></span>
                  <div class="badge">OR</div>
                  <span class="divider"></span>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-facebook btn-lg btn-block"><i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;Login with Facebook</button>
            </div>
    	</form>
    </div> 
</div>
