<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeChain Dashboard</title>
    <base href="/">
    <link rel="stylesheet" href="/src/styles.css" >
    <link rel="stylesheet" href="/src/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/src/css/bootstrap-reboot.min.css" >
    <link rel="stylesheet" href="/src/css/bootstrap-grid.min.css" >
    <link rel="stylesheet" href="/src/css/bootstrap-flex.min.css" >
    <link rel="stylesheet" type="text/css" href="/src/css/toaster.css" />
  </head>
  <body>

    <app>
      Loading...
    </app>

    <script async src="/dist/main.bundle.js"></script>
    <script src="/src/js/jquery-3.1.1.min.js"></script>
    <script src="/src/js/tether-1.3.7.min.js"></script>
    <script src="/src/js/bootstrap-4.0.0-alpha.5.min.js"></script>
    <script src="/src/js/fontawesome.js"></script>
    <!-- <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script> -->
  </body>
</html>
