div.divider {
  display: flex;
  flex-direction: row;
  align-items: center;
}
div.divider * {
  flex-shrink: 0
}
div.divider span.divider {
  width: 100%;
  flex-shrink: 1;
  border-bottom: 2px solid white;
  margin: 5px
}
div.currentdivider {
  display: flex;
  flex-direction: row;
  align-items: center;
}
div.currentdivider * {
  flex-shrink: 0
}
div.currentdivider span.currentdivider {
  width: 100%;
  flex-shrink: 1;
  border-bottom: 2px solid #0BD380;
  margin: 5px
}

.badge {
  height: 30px;
  width: 30px;
  font-size:1.2em;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%; /* may require vendor prefixes */
  background: #D3D3D3;
  color:white;
}

.currentbadge {
  height: 30px;
  width: 30px;
  font-size:1.2em;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%; /* may require vendor prefixes */
  background: #0BD380;
  color:white;
}

.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}