<div class="jumbotron">
	<div class="row" *ngIf="steps[0]">
	  	<div class="col-xs-10 offset-xs-1">
		  	<div class="divider">

			  <div class="currentbadge">1</div>

			  <span class="divider"></span>

			  <div class="badge">2</div>

			  <span class="divider"></span>

			  <div class="badge">3</div>

			  <span class="divider"></span>

			  <div class="badge">4</div>

			  <span class="divider"></span>

			  <div class="badge">5</div>

			  <span class="divider"></span>

			  <div class="badge">6</div>

			  <span class="divider"></span>

			  <div class="badge">7</div>
			</div>
		</div>
		<h1 class="display-3 text-xs-center col-xs-12" style="color:#315A7B;">Find the <b style="color:#3BA4F7;">#</b> of your chain !</h1>
		<p class="lead  text-xs-center col-xs-12" style="color:#315A7B;">
		  This # will be the title of your chain, thus visible by everyone. Get to the point ! ;-)
		</p>
		<div class="input-group input-group-lg col-xs-4 offset-xs-4">
		  <span class="input-group-addon" id="sizing-addon1">#</span>
		  <input type="text" class="form-control form-control-lg wechain-input" placeholder="Title" aria-describedby="sizing-addon1" name="title" [(ngModel)]="chain.title" (keypress)="_keyPress($event)">
		</div>
		<button class="btn btn-lg pull-right col-xs-1 offset-xs-10"  type="button" (click)="next(0)">Next</button>
	</div> 
	<div class="row" *ngIf="steps[1]">
	  	<div class="col-xs-10 offset-xs-1">
		  	<div class="divider">
			  <div class="currentbadge">1</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">2</div>
			  <span class="divider"></span>
			  <div class="badge">3</div>
			  <span class="divider"></span>
			  <div class="badge">4</div>
			  <span class="divider"></span>
			  <div class="badge">5</div>
			  <span class="divider"></span>
			  <div class="badge">6</div>
			  <span class="divider"></span>
			  <div class="badge">7</div>
			</div>
		</div>
		<h1 class="display-3 text-xs-center col-xs-12" style="color:#315A7B;"><b>Upload</b> the first picture of your chain</h1>
		<!-- <p class="lead  text-xs-center col-xs-12">
		  <b>Upload</b> the first picture of your chain
		</p> -->
		<div class="col-xs-8 offset-xs-2" style="border:3px dashed #979797;text-align:center;padding-top:3em;padding-bottom:3em;">
			<h4 class="display-5 text-xs-center col-xs-12" style="text-align:center;"><i class="fa fa-cloud-upload fa-4" aria-hidden="true"></i></h4>
			<h4 class="display-5 text-xs-center col-xs-12" style="text-align:center;">Drag &amp; drop pic here</h4>
			<input role="button" class="btn btn-info btn-lg" type="file" (change)="fileChangeListener($event)"/><br>
			<img-cropper *ngIf="hasImage" class="col-xs-6" #cropper [image]="data" [settings]="cropperSettings"></img-cropper>
        	<img *ngIf="data.image" id="croppedImage" class="col-xs-6" [src]="data.image">
		</div>
		<!-- <h3 class="display-6 text-xs-center col-xs-12" style="color:#315A7B;text-align:center;"><b>OR</b></h3>
		<div class="col-xs-8 offset-xs-2" style="border:3px dashed #979797;text-align:center;padding-top:3em;padding-bottom:3em;">
			<h4 class="display-5 text-xs-center col-xs-12" style="color:#315A7B;text-align:center;">Take picture through computer/tablet/smartphone</h4>
		</div> -->
		<div class="col-xs-2">
		</div>
		<br/>
		<button class="btn btn-lg pull-left col-xs-1"  type="button" (click)="back(1)">Previous</button>
		<button class="btn btn-lg pull-right col-xs-1 offset-xs-10"  type="button" (click)="next(1)">Next</button>
	</div> 
	<div class="row" *ngIf="steps[2]">
	  	<div class="col-xs-10 offset-xs-1">
		  	<div class="divider">
			  <div class="currentbadge">1</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">2</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">3</div>
			  <span class="divider"></span>
			  <div class="badge">4</div>
			  <span class="divider"></span>
			  <div class="badge">5</div>
			  <span class="divider"></span>
			  <div class="badge">6</div>
			  <span class="divider"></span>
			  <div class="badge">7</div>
			</div>
		</div>
		<h1 class="display-3 text-xs-center col-xs-12" style="color:#315A7B;">Planned <b>event</b></h1>
		<div class="radio col-xs-6 offset-xs-3">
            <label style="font-size: 2em;color:#315A7B;">
                <input type="radio" name="o5" value="Party" [(ngModel)]="chain.event_type">
                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                Party
            </label>
        </div>
        <div class="radio col-xs-6 offset-xs-3">
            <label style="font-size: 2em;color:#315A7B;">
                <input type="radio" name="o5" value="Events" [(ngModel)]="chain.event_type">
                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                Events (Seminar, meeting, celebration, ...)
            </label>
        </div>
        <div class="radio col-xs-6 offset-xs-3">
            <label style="font-size: 2em;color:#315A7B;">
                <input type="radio" name="o5" value="Wedding" [(ngModel)]="chain.event_type">
                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                Wedding
            </label>
        </div>
        <div class="radio col-xs-6 offset-xs-3">
            <label style="font-size: 2em;color:#315A7B;">
                <input type="radio" name="o5" value="Team Building" [(ngModel)]="chain.event_type">
                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                Team Building
            </label>
        </div>
		<form class="form-inline col-xs-12 text-xs-center">
		  <div class="form-group">
		    <label for="exampleInputName2">Other</label>
		    <input type="text" class="form-control" id="exampleInputName2" name="event_type" placeholder="Jane Doe" [(ngModel)]="chain.event_type">
		  </div>
		</form>
		<br/>
		<button class="btn btn-lg pull-left col-xs-1"  type="button" (click)="back(2)">Previous</button>
		<button class="btn btn-lg pull-right col-xs-1 offset-xs-10"  type="button" (click)="next(2)">Next</button>
	</div> 
	<div class="row" *ngIf="steps[3]">
	  	<div class="col-xs-10 offset-xs-1">
		  	<div class="divider">
			  <div class="currentbadge">1</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">2</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">3</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">4</div>
			  <span class="divider"></span>
			  <div class="badge">5</div>
			  <span class="divider"></span>
			  <div class="badge">6</div>
			  <span class="divider"></span>
			  <div class="badge">7</div>
			</div>
		</div>
		<h1 class="display-3 text-xs-center col-xs-12" style="color:#315A7B;">Who will be able to <b>see</b> and <b>participate</b> to this chain ?</h1>
		<p class="lead  text-xs-center col-xs-12" style="font-size: 2.5em;color:#315A7B;">
		  This option can be changed once the chain published
		</p>
		<div class="radio col-xs-6 offset-xs-3">
            <label style="font-size: 2em;color:#315A7B;">
                <input type="radio" name="type" value="PUBLIC" [(ngModel)]="chain.type">
                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                Everyone
                <p class="lead text-xs-left col-xs-12" style="color:#315A7B;">
				  This chain will be public, everyone with the WeChain app will see the chain and be able to post in
				</p>
            </label>
        </div>
        <div class="radio col-xs-6 offset-xs-3">
            <label style="font-size: 2em;color:#315A7B;">
                <input type="radio" name="type" value="PRIVATE" [(ngModel)]="chain.type">
                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                My guests only
                <p class="lead text-xs-left col-xs-12" style="color:#315A7B;">
				   Allow your guests to invite theirs ?
				</p>
				<div class="radio col-xs-9 offset-xs-">
		            <label style="font-size: 1em;color:#315A7B;">
		                <input type="radio" name="restricted" [value]="false" [(ngModel)]="chain.restricted">
		                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
		                Yes		               
		            </label>
		        </div>
		        <div class="radio col-xs-9 offset-xs-">
		            <label style="font-size: 1em;color:#315A7B;">
		                <input type="radio" name="restricted" [value]="true" [(ngModel)]="chain.restricted">
		                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
		                No		               
		            </label>
		        </div>
            </label>
        </div>
        <div class="col-xs-12">
        </div>
		<br/>
		<button class="btn btn-lg pull-left col-xs-1"  type="button" (click)="back(3)">Previous</button>
		<button class="btn btn-lg pull-right col-xs-1 offset-xs-10"  type="button" (click)="next(3)">Next</button>
	</div> 
	<div class="row" *ngIf="steps[4]">
	  	<div class="col-xs-10 offset-xs-1">
		  	<div class="divider">
			  <div class="currentbadge">1</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">2</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">3</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">4</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">5</div>
			  <span class="divider"></span>
			  <div class="badge">6</div>
			  <span class="divider"></span>
			  <div class="badge">7</div>
			</div>
		</div>
		<h1 class="display-3 text-xs-center col-xs-12" style="color:#315A7B;"><b>Invite</b> at least one person to your chain</h1>
		<p class="lead text-xs-center col-xs-12" style="color:#315A7B;">
		  You'll be able to invite more of them once the chain published
		</p>
		<!-- <p class="lead  text-xs-center col-xs-12">
		  <b>Upload</b> the first picture of your chain
		</p> -->
		<div class="col-xs-5 text-muted lead text-xs-left " style="border:3px dashed #979797;text-align:center;padding-top:3em;padding-bottom:3em;color:#315A7B;" contentEditable="true" [textContent]="mails" (input)="mails=$event.target.textContent">
			Copy/Paste emails separated by commas
		</div>
		<div class="col-xs-5 offset-xs-2 text-muted lead text-xs-left " style="border:3px dashed #979797;text-align:center;padding-top:3em;padding-bottom:3em;color:#315A7B;" contentEditable="true" [textContent]="sms" (input)="sms=$event.target.textContent">
			Copy/Paste phone numbers (format +33 6/7 XX XX XX XX) separated by commas
		</div>
		<div class="col-xs-12">
			<br/>
		</div>
		<button class="btn btn-lg pull-left col-xs-1"  type="button" (click)="back(4)">Previous</button>
		<button class="btn btn-lg pull-right col-xs-1 offset-xs-10"  type="button" (click)="next(4)">Next</button>
	</div>
	<div class="row" *ngIf="steps[5]">
	  	<div class="col-xs-10 offset-xs-1">
		  	<div class="divider">
			  <div class="currentbadge">1</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">2</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">3</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">4</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">5</div>
			  <span class="divider" style="border-color:#0BD380;"></span>
			  <div class="currentbadge">6</div>
			  <span class="divider"></span>
			  <div class="badge">7</div>
			</div>
		</div>
		<h1 class="display-3 text-xs-center col-xs-12" style="color:#315A7B;"><b>Moderation</b></h1>
		<p class="lead  text-xs-center col-xs-12" style="font-size: 2.5em;color:#315A7B;">
		 Guaranteed surprise-less chain !
		</p>
		<p class="lead  text-xs-center col-xs-12" style="font-size: 2.5em;color:#315A7B;">
		  This option can be changed once the chain published
		</p>
		<div class="radio col-xs-6 offset-xs-3">
            <label style="font-size: 2em;color:#315A7B;">
                <input type="radio" name="o5" [value]="null" [(ngModel)]="chain.isAdvertising">
                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                Automatic
                <p class="lead text-xs-left col-xs-12" style="color:#315A7B;">
				  This moderation is made by an algorithm that detects inappropriate contents. Confidence rate is around 80%.
				</p>
            </label>
        </div>
        <div class="radio col-xs-6 offset-xs-3">
            <label style="font-size: 2em;color:#315A7B;">
                <input type="radio" name="o5" [value]="true" [(ngModel)]="chain.isAdvertising">
                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                Manual
                <p class="lead text-xs-left col-xs-12" style="color:#315A7B;">
				   This moderation requires the continue presence of a person beside the screen. <b>No picture will be posted without having been previously validated</b>
				</p>
            </label>
        </div>
        <div class="radio col-xs-6 offset-xs-3">
            <label style="font-size: 2em;color:#315A7B;">
                <input type="radio" name="o5" [value]="false" [(ngModel)]="chain.isAdvertising">
                <span class="cr" style="color:#3BA4F7;"><i class="cr-icon fa fa-circle" style="color:#3BA4F7;"></i></span>
                Without moderation
                <p class="lead text-xs-left col-xs-12" style="color:#315A7B;">
				   Each picture is posted without any check
				</p>
            </label>
        </div>
        <div class="col-xs-12">
        </div>
		<br/>
		<button class="btn btn-lg pull-left col-xs-1"  type="button" (click)="back(5)">Previous</button>
		<button class="btn btn-lg btn-primary pull-right col-xs-1 offset-xs-10"  type="button" (click)="next(5)">Launch !</button>
	</div> 
	<div class="row" *ngIf="steps[6]">
	  	<div class="col-xs-10 offset-xs-1">
		  	<div class="divider">

			  <div class="currentbadge">1</div>

			  <span class="divider" style="border-color:#0BD380;"></span>

			  <div class="currentbadge">2</div>

			  <span class="divider" style="border-color:#0BD380;"></span>

			  <div class="currentbadge">3</div>

			  <span class="divider" style="border-color:#0BD380;"></span>

			  <div class="currentbadge">4</div>

			  <span class="divider" style="border-color:#0BD380;"></span>

			  <div class="currentbadge">5</div>

			  <span class="divider" style="border-color:#0BD380;"></span>

			  <div class="currentbadge">6</div>

			  <span class="divider" style="border-color:#0BD380;"></span>

			  <div class="currentbadge">7</div>
			</div>
		</div>
		<h1 class="display-3 text-xs-center col-xs-12" style="color:#315A7B;"><b>Congrats !</b></h1>
		<p class="lead  text-xs-center col-xs-12" style="color:#315A7B;">
		  Chain <b style="color:#3BA4F7;">#{{chain.title}}</b> has been launched
		</p>
		<div class="col-xs-12 text-xs-center">
			<button class="btn btn-lg btn-success"  type="button" [routerLink]="['/chains/'+chain._id]">SEE MY CHAIN</button>
		</div>
	</div>
</div>